<?xml version="1.0" encoding="UTF-8"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
    	<title translate="true">Marketplace</title>
        <css src="Knowband_Marketplace::theme/base_layout.css"/>
        <css src="Knowband_Marketplace::theme/vssmp_bulkimport.css"/>
    </head>
    <body>
        <referenceContainer name="left" remove="true"/>
        <referenceContainer name="header.container" remove="true"/>
        <referenceContainer name="footer" remove="true"/>
        <referenceBlock name="page.main.title" remove="true" />
        <referenceContainer name="catalog.topnav" remove="true"/>
        <referenceContainer name="content">
            <block class="Knowband\Marketplace\Block\Page" name="marketplace_page" template="page.phtml" cacheable="false">
                <block class="Knowband\Marketplace\Block\Bulkimport\Import\Validationresponse" name="importexport_valdation_response" />
            </block>
    	</referenceContainer>
    </body>
</page>
